<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html lang="es"><head>

		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

		<link rel="shortcut icon" href="https://secure.mlstatic.com/components/resources/mp/desktop/images/favicon.ico?v=2.6.16/favicon.ico">

		<title>Mercado Pago</title>

		<style type="text/css">

			/* RESET */

			* {

				padding: 0;

				margin: 0;

				border: 0;

			}

			body {

				width: 100% !important;

				-webkit-text-size-adjust: 100%;

				-ms-text-size-adjust: 100%;

				margin: 0;

				padding: 0;

			}

			:link, :visited {

				text-decoration: none

			}

			ul, ol {

				list-style: none

			}

			h1, h2, h3, h4, h5, h6, pre, code {

				font-size: 1em;

			}

			ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, body, html, p, blockquote, fieldset, input {

				margin: 0;

				padding: 0

			}

			a img, :link img, :visited img {

				border: none

			}



			/* FIN RESET */



			/*img[class="logo"] { width:100%;	}*/

			img {

				max-width: 100%;

			}

			img[class="col-3-img"] {

				width: 175px;

			}



			a[class="button"] {

				width: 100px;

				display: block;

				border-radius: 2px;

				-moz-border-radius: 2px;

				-webkitborder-radius: 2px;

				background-color: #4d688b;

				color: #fff !important;

				display: block;

				text-decoration: none;

				text-transform: uppercase;

				margin: 10px auto;

			}

			td[class="force-col"] {

				padding-right: 0 !important; margin:0; width:100%;

			}

			/*Oculta para version mobile*/

			div[class="hiddenMob"], table[class="hiddenMob"], tr[class="hiddenMob"], td[class="hiddenMob"], img[class="hiddenMob"] {

				display: none;

			}

			@media only screen and (max-width: 600px) {

				.table3-3 {margin-bottom:20px;}

				table[class="table3-3"] { 

					width: 100% !important; 

					text-align: center !important;

				}

				table[class="logo"] {

					width: 100%;

					text-align: center!important;

					margin: auto!important;

				}

				.marca-3{padding-left:50px}

				table[class="credit"] {

					width: 100%;

					text-align: center!important;

					margin: auto;

					padding:0!important;

				}

				table[class="credit2"] {

					width: 100%;

					text-align: center!important;

					margin: auto;

				}

				table[class="fecha"] {

					width: 94%;

					text-align: center;

					margin: auto;

				}



				table[class="content_wrap"] {

					width: 94%;

				}



				table[class="full_width"] {

					width: 100%;

				}



				/* ocultan campos para mobile */

				div[class="hidden"], table[class="hidden"], tr[class="hidden"], td[class="hidden"], img[class="hidden"] {

					display: none !important;

				}

				/*Muestra para version mobile*/

				div[class="hiddenMob"], table [class="hiddenMob"], tr[class="hiddenMob"], td[class="hiddenMob"], img[class="hiddenMob"] {

					display: block !important;

				}

				/* force container columns to (horizontal) blocks */

				td[class="force-col"] {

					display: block;

					padding-right: 0 !important;

					max-width: 300px !important;

  					margin: 0 auto !important;

				}

				table[class="force-col"] {

					display: block;

					padding-right: 0 !important;

					width: 300px !important;

  					margin: 0 auto !important;

				}

				table[class="col"] {

					/* unset table align="left/right" */

					float: none;

					/*width:100%;*/

					width:290px;

				}



				/* btn footer */

				a[class="footerLink"] {

					width: 280px;

					display: block

				}

				

						/* ocultan campos para mobile */

		div[class="hidden"], table[class="hidden"], tr[class="hidden"], td[class="hidden"], img[class="hidden"]{

			display: none !important;

		}

		div[class="center"], table[class="center"], tr[class="center"], td[class="center"], img[class="center"]{

			text-align:center !important;

		}

		table[class="float"], tr[class="float"], td[class="float"]{ float:none !important}

		img[class="logo"]{ width:176px; display:block; margin:auto;}

		table[class="btn"]{ width:117px; display:block; margin:auto; float:none !important}

		img[class="img1"]{width:100%; text-align:center; margin:0 auto;}

			}

		</style>

	</head>

	<body bgcolor="#ffffff" style="-webkit-font-smoothing:antialiased; width:100%!important; background-color:#ffffff; background-image:none; background-repeat:repeat;background-position:top left; background-attachment:scroll; -webkit-text-size-adjust:none;">

    

    <!-- SUBJECT - Preview -->

 <div style="display:none; line-height:0px; font-size:0px;"></div>

 

    <!--Header + Banner-->

    <table width="100%" cellpadding="0" cellspacing="0" border="0">

        

		<tr>

		<td align="center">

		<table width="600px" cellpadding="0" cellspacing="0" border="0" align="center" class="content_wrap" style="max-width:600px">



		<!-- Pre-header -->                        <!-- LOGO + LEGALES -->

		<tr>

			<td height="0" width="600" align="center">

				<table align="center" border="0" cellpadding="0" cellspacing="0" class="content_wrap" width="600">

				<!-- INÍCIO -->



				<!-- intro -->

					<tr>

						<td height="10"></td>

					</tr>

					<tr>

						<td align="center" height="20" style="font-family:Arial;color:#a2a2a2;font-size:9px;text-decoration:none;padding:10px 0" valign="top" width="600">

							Mira la <a href="$prefilledform(campaignname()))$" target="_blank" title="Versión online">versión online</a> | Agréganos a tu lista de contactos (<a href="mailto:ofertas@e.mercadopago.com.mx" target="_blank" title="Agréganos">ofertas@e.mercadopago.com.mx</a>) | <a href="$formlink(Form_Optout_mx, EMAIL_ADDRESS_)$" title="Cancela la suscripción">Cancela la suscripción</a>

						</td>

					</tr>

					<tr><td height="10"></td>

					</tr>

						<tr>

							<td width="600">

								<table border="0" cellpadding="0" cellspacing="0" width="100%">

									<tr>

										<td width="210">

											<a href="http://www.mercadopago.com.mx" title="MercadoPago" target="_blank"><img alt="Mercado Pago" src="img/logo-mp.png" style="width: 173px; height: 46px;"></a>

										</td>

										<td>&nbsp;</td>

										<td align="right">

											<table border="0" cellpadding="0" cellspacing="0" width="100">

												<tr>

													<td align="center" height="15" style="font-family:Arial;color:#666666;font-size:9px;text-decoration:none" valign="top" width="100"><strong>Síguenos en </strong>

													</td>

												</tr>

												<tr>

													<td align="center">

														<table border="0" cellpadding="0" cellspacing="0" width="126"> 

															<tr>

																<td width="42" align="center"><a href="https://www.facebook.com/MercadoPago/" target="_blank"><img style="display:block; border:0;" src="img/icon-fb.png" alt="Facebook" title="Facebook" width="36" height="36" border="0"></a>

																</td>

																<td width="42" align="center"><a href="https://twitter.com/mercadopago" target="_blank"><img style="display:block; border:0;" src="img/icon-twitter.png" alt="Twitter" title="Twitter" width="36" height="36" border="0"></a>

																</td>

																<td width="42" align="center"><a href="https://www.instagram.com/mercadopago.mex/" target="_blank"><img style="display:block; border:0;" src="img/icon-insta.png" alt="Instagram" title="Instagram" width="36" height="36" border="0"></a>

																</td>

															</tr>

														</table>

													</td>

												</tr>

											</table>

										</td>

									</tr>

								</table>

							</td>

						</tr>

						<tr>

							<td height="20">



							</td>

						</tr>



					</table>

					</td>

					</tr>    

					<!-- HEADER -->

					<tr>

						<td width="600" align="center">

							<img src="img/recargas-bg2.jpg" style="display:block" alt="Te quedaste sin internet? - Recuerda recargar tu celular desde la App Mercado Pago" border="0" hspace="0" vspace="0">

						</td>

					</tr>
					<tr>
						<td width="600" align="center" valign="middle" style="background: #f5f6f8; padding: 8px 8px; border-radius: 0 0 8px 8px;">
							<table>
								<tr>
									<td>
										<img src="img/app-icon.png" alt="" width="70" style="display: block;">
									</td>
									<td width="10"></td>
									<td>
										<p style="display: inline;font-family: 'Helvetica', sans-serif; color: #56aaec; font-size: 16px;">
											Utiliza tu <span style="font-weight: bold;">Dinero en Cuenta</span> para recargar saldo<br>desde la <span style="font-weight: bold; color: #2D3277;">App Mercado Pago</span>
										</p>
									</td>
								</tr>
							</table>
						</td>
					</tr>

				</table>

			</td>

		</tr>            

        <tr>

                <td align="center">

                        <table width="600px" cellpadding="0" cellspacing="0" border="0" align="center" class="content_wrap" style="max-width:600px">

                            

                            

                            

                            <tr>

                                <td width="600" align="center" height="200" style="font-size:0px !important; background-color: #ffffff; padding:12px 0px" >



                                    <div style="width:290px; display: inline-block; vertical-align: top; padding-top: 10px">

                                        <table width="290" align="center" border="0" cellpadding="0" cellspacing="0" class="col">

                                            <tr>

                                            	<td width="300" align="center">

	                                            	<table width="290" cellspacing="0" cellpadding="0" border="0" align="center">

	                                            		<tr>

			                                                <td align="center"  width="90" valign="middle"  > 

			                                                    <img  src="img/medios-icon.png" alt="Recarga utilizando tu medio de pago favorito" width="84" hspace="0" border="0" vspace="0" style="display: block;">

			                                          		</td>

			                                                <td width="200" valign="middle"  align="left" style="padding-left:10px;"> 

			                                                <table width="200" border="0" cellpadding="0" cellspacing="0" >

			                                                	<tr>

			                                                		 <td width="200" valign="middle"  align="left" style="font-family:Arial, Helvetica, Sans-Serif; font-size:16px !important; color:#009fe3;"> Utiliza tu medio de pago favorito</td>

			                                                	</tr>

			                                                	<tr><td height="10"></td></tr>

			                                                	<tr>

			                                                		<td width="200" valign="middle"  align="center" >

			                                                			<table width="100" valign="middle"  align="left">

			                                                				<tr>

			                                                					<td align="center" width="100" style="font-family:Arial, Helvetica, Sans-Serif; font-size:11px !important; color:#999;">Tarjetas de Crédito</td>

			                                                				</tr>

			                                                				<tr><td height="3px"></td></tr>

			                                                				<tr>

			                                                					<td width="100" align="center">

			                                                						<img src="img/mv-icon.png" width="94" alt="Tarjetas de crédito">

			                                                					</td>

			                                                				</tr>

			                                                			</table>

			                                                			<table width="100" valign="middle"  align="left">

			                                                				<tr>

			                                                					<td align="center" width="100" style="font-family:Arial, Helvetica, Sans-Serif; font-size:11px !important; color:#999;">Dinero en cuenta</td>

			                                                				</tr>

			                                                				<tr><td height="3"></td></tr>

			                                                				<tr>

			                                                					<td width="100" align="center">

			                                                						<img src="img/mp-icon.png" width="94" alt="Mercado Pago">

			                                                					</td>

			                                                				</tr>

			                                                			</table>

			                                                			

			                                                		</td>

			                                                	</tr>

			                                                </table>

			                                                   

			                                          		</td>

		                                          		</tr>

	                                          		</table>

                                          		</td>

                                         	</tr>

                                        </table>

                                    </div>

                                     <!-- Fin Columna 1 -->

                                    <!-- Columna 2 -->

                                    <div style="width:250px; display: inline-block; vertical-align: top; padding-top: 10px">

                                        <table width="250" align="right" border="0" cellpadding="0" cellspacing="0" class="col">

                                            <tr>

                                            	<td width="300" height="100" align="center">

	                                            	<table width="200" cellspacing="0" cellpadding="0" border="0" align="center">

		                                            	<tr>

		                                            		<td align="center" valign="middle" width="200" style="font-family:Arial, Helvetica, Sans-Serif; font-size:16px !important; color:#009FE3;">

		                                            			Recarga a partir de $10*

		                                            		</td>

		                                            	</tr>

		                                            	<tr><td height="8"></td></tr>

		                                            	<tr>

			                                                <td align="center" width="50" valign="middle" style="max-width: 50px;" > 

			                                                   

			                                                    <img  src="img/cel-logo.png" alt="Recarga" width="172" hspace="0" border="0" vspace="0" style="display: block;">

			                                                    

			                                          		</td>

			                                                

		                                          		</tr>

	                                          		</table>

                                          		</td>

                                         	</tr>

                                        </table>

                                    </div>

                               </td>

                            </tr>

                            <tr>

                                <td width="600" valign="middle" align="center" style="font-size:0px !important; background-color:#009fe3;" >

                                    <table width="390"  align="left" border="0" cellpadding="0" cellspacing="0" class="col">

                                        <tr>

                                        	<td width="390" height="100" valign="middle" align="center">

                                            	<table width="330" cellspacing="0" cellpadding="0" border="0" align="center">

                                            		<tr>

		                                                <td width="330" valign="middle"  align="center" style="font-family:Arial, Helvetica, Sans-Serif; font-size:18px !important; color:#FFF; padding-left:10px;"> 

		                                                   Descarga nuestra app en:

		                                          		</td>

	                                          		</tr>

	                                          		<tr><td height="10"></td></tr>

	                                          		<tr>

		                                                <td width="330" valign="middle"  align="center">

		                                                	<table width="330" cellspacing="0" cellpadding="0" border="0" align="center">

		                                                		<tr>

		                                                			<td width="110" align="center"><a href="http://app.appsflyer.com/com.mercadopago.wallet?pid=seasonals_MLM" target="_blank" title="GooglePlay" ><img src="img/badge-1.png" alt="GooglePlay" width="105"  vspace="0" hspace="0" border="0"></a></td>

		                                                	

		                                                			<td width="110" align="center"><a href="http://app.appsflyer.com/id925436649?pid=seasonals_MLM" target="_blank" title="AppStore" ><img src="img/badge-2.png" alt="AppStore" width="108"  vspace="0" hspace="0" border="0"></a></td>

		                                                	

		                                                			<td width="90" align="center"><a href="http://app.appsflyer.com/bf9dd716-d817-4e0d-be88-ec7a534fdcdb?pid=seasonals_MLM" target="_blank" title="Windows Phone" ><img src="img/badge-3.png" alt="Windows Phone" width="90"  vspace="0" hspace="0" border="0"></a></td>

		                                                		</tr>

		                                                	</table>

		                                                </td>

	                                                </tr>

                                          		</table>

                                      		</td>

                                     	</tr>

                                    </table>

                                    <table width="200" align="right" border="0" cellpadding="0" cellspacing="0" class="col">

                                        <tr>

                                        	<td width="300" height="100" valign="middle" align="center">

                                            	<img  src="img/hand.png" alt="SnapChat" width="100" hspace="0" border="0" vspace="0" style="display: block;">

                                      		</td>

                                     	</tr>

                                    </table>

                               </td>

                            </tr>

                            <!-- <tr><td  align="center" style="font-family: Arial, Helvetica, Sans-Serif; font-size:24px !important; color:#fff; line-height: 1 !important; background-color:#009fe3;  padding: 20px 0px 10px 0px;">¡No te quedes sin saldo! </td></tr>

                            <tr><td  align="center" style="font-family: Arial, Helvetica, Sans-Serif; font-size:16px !important; color:#fff; line-height: 1 !important; background-color:#009fe3; padding: 0px 0px 20px 0px;"> Recarga tu celular, el de cualquier amigo o familiar</td></tr> -->

						</table>

    <table width="100%" cellpadding="0" cellspacing="0" border="0">

        <tr>

            <td align="center">

					<table cellpadding="0" cellspacing="0" border="0" align="center" class="content_wrap" style="max-width:600px">

						<tr>

							<td width="600" align="center">

								<table class="logo" border="0" cellspacing="0" cellpadding="0" align="right">

									<tr>

										<td width="100%" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#3774A3;padding:8px 0 15px 0; text-align:center">Copyright © 2016 Mercado Pago.com

										</td>

									</tr>

								</table>

							</td>

						</tr>

						<tr>

							<td align="center" width="600">

								<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" class="content_wrap">

									<tr>

										<td align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#999999;">

											LEGALES

										<p>

											$document(/contentlibrary/campaigns/footers, mpm.htm)$

										</p>

										</td>

									</tr>

									<tr>

										<td width="100%" height="10"></td>

									</tr>

								</table>

							</td>

						</tr>



					</table>

                </td>

            </tr>

        

    </table>



</body></html>